# CSE-221710313059-T.Yasasvi

In [1]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv("https://raw.githubusercontent.com/Mounika-Kajjam/Datasets/master/cities.csv")
data.head()

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
0,Abohar,3,PUNJAB,9,145238,76840,68398,15870,8587,7283,...,44972,890,848,79.86,85.49,73.59,"30.1452928,74.1993043",16287,8612,7675
1,Achalpur,27,MAHARASHTRA,7,112293,58256,54037,11810,6186,5624,...,43086,928,909,91.99,94.77,89.00,"21.257584,77.5086754",8863,5269,3594
2,Adilabad,28,ANDHRA PRADESH,1,117388,59232,58156,13103,6731,6372,...,37660,982,947,80.51,88.18,72.73,"19.0809075,79.560344",10565,6797,3768
3,Adityapur,20,JHARKHAND,24,173988,91495,82493,23042,12063,10979,...,54515,902,910,83.46,89.98,76.23,"22.7834741,86.1576889",19225,12189,7036
4,Adoni,28,ANDHRA PRADESH,21,166537,82743,83794,18406,9355,9051,...,45089,1013,968,68.38,76.58,60.33,"15.6322227,77.2728368",11902,7871,4031

In [4]:
#a.Analyze the  top 5 cities with highest number of female graduates
df1=data.sort_values(by='female_graduates',ascending=False).head(5)
df1['name_of_city']

141                Delhi
185       Greater Mumbai
72              Bengaluru
184    Greater Hyderabad
119              Chennai
Name: name_of_city, dtype: object

In [5]:
#b.Find the 5 cities with lowest number of female graduates
#and concatenate the two dataframes of top 5 cities with  bottom 5 cities
df2=data.sort_values(by='female_graduates',ascending=True).head(5)
df2['name_of_city']

131       Dabgram
39         Bagaha
234       Jamuria
374     Pithampur
323    Mustafabad
Name: name_of_city, dtype: object

In [6]:
frames=[df1,df2]
pd.concat(frames)

,name_of_city,state_code,state_name,dist_code,population_total,population_male,population_female,0-6_population_total,0-6_population_male,0-6_population_female,...,literates_female,sex_ratio,child_sex_ratio,effective_literacy_rate_total,effective_literacy_rate_male,effective_literacy_rate_female,location,total_graduates,male_graduates,female_graduates
141,Delhi,7,NCT OF DELHI,99,11007835,5871362,5136473,1209275,647938,561337,...,3806615,875,866,87.60,91.44,83.20,"28.7041,77.1025",2221137,1210040,1011097
185,Greater Mumbai,27,MAHARASHTRA,99,12478447,6736815,5741632,1139146,599007,540139,...,4509812,852,902,90.28,93.32,86.70,"19.0760,72.8777",1802371,964964,837407
72,Bengaluru,29,KARNATAKA,18,8425970,4401299,4024671,862493,444639,417854,...,3110983,914,940,89.59,92.63,86.25,"12.9716,77.5946",1591163,908363,682800
184,Greater Hyderabad,28,ANDHRA PRADESH,99,6809970,3500802,3309168,725816,373794,352022,...,2359594,945,942,82.96,85.96,79.79,"17.3850,78.4867",1164149,685402,478747
119,Chennai,33,TAMIL NADU,2,4681087,2357633,2323454,418541,213084,205457,...,1845974,986,964,90.33,93.47,87.16,"13.0826802,80.2707184",879695,487428,392267
131,Dabgram,19,WEST BENGAL,2,118464,60708,57756,14472,7427,7045,...,34149,951,949,73.98,80.29,67.34,"26.6954603,88.4415998",2532,1703,829
39,Bagaha,10,BIHAR,1,113012,59946,53066,19070,9802,9268,...,22247,885,946,60.67,69.30,50.79,"27.1221959,84.0722375",3744,2756,988
234,Jamuria,19,WEST BENGAL,9,144971,75574,69397,17556,9017,8539,...,38753,918,947,73.11,81.73,63.68,"23.7060688,87.0774107",5436,3961,1475
374,Pithampur,23,MADHYA PRADESH,21,126099,70577,55522,20438,10872,9566,...,33387,787,880,82.73,90.49,72.65,"22.613252,75.6822899",5150,3657,1493
323,Mustafabad,7,NCT OF DELHI,3,127012,66754,60258,19370,10176,9194,...,34201,903,903,76.10,84.33,66.98,"28.7113968,77.2681086",4462,2950,1512

In [7]:
#d.Find the  top 10 cities with highest total graduation rate
df3=data.sort_values(by='total_graduates',ascending=False).head(10)
df3['name_of_city']

141                Delhi
185       Greater Mumbai
72              Bengaluru
184    Greater Hyderabad
119              Chennai
274              Kolkata
7              Ahmadabad
380                 Pune
288              Lucknow
225               Jaipur
Name: name_of_city, dtype: object

In [10]:
#e.Calculate the average child sex ratio of the Kerala State.
df4=data.groupby('state_name')['sex_ratio'].mean()
df4['KERALA']

1066.7142857142858

2.Q.Mean = 70 and Standard Deviation = 10. Identify how much area can be found between 70 and 90 with help of Empirical Rule.<br>
Sol: 60-80 covers 68% of the data<br>
50-90 covers 95% of the data, since a normal distribution curve is symmetric 70-90 contains half of 50-90.
Therefore, 70-70 covers 47.5% data