# CSE-221710313059-T.Yasasvi

In [1]:
import pandas as pd
import numpy as np
import sklearn

In [2]:
#1.
data=pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/Human_Resources_Employee_Attrition.csv")
data

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [3]:
df=data.head(200)
df

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
195,0.09,0.80,6,304,4,0,1,0,technical,low
196,0.27,0.54,7,278,3,0,1,0,technical,low
197,0.10,0.91,6,287,4,0,1,0,technical,low
198,0.10,0.89,7,285,4,0,1,0,technical,low
199,0.77,0.94,5,226,6,0,1,0,support,low

### 2.Read the data in the proper format based on the data you have selected.
What is the data separator?
    - data separator is used to separate the columns for proper representation #### Is the data contains header?
    - the dataset already has a header

In [4]:
#3.After getting the data as a dataframe check how many rows and columns are there?
df.shape

(200, 10)

In [5]:
#4.Check how many categorical and numerical columns are there?
df.dtypes.value_counts()

int64      6
float64    2
object     2
dtype: int64

In [7]:
#5.Create a copy of the dataframe. Later on perform the operations on a new dataframe.
data_copy=df.copy()
data_copy.head()

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [8]:
#6.a.checking and Removing the duplicates 
data_copy.duplicated()
#no duplicated values

0      False
1      False
2      False
3      False
4      False
       ...
195    False
196    False
197    False
198    False
199    False
Length: 200, dtype: bool

In [9]:
#6.b.checking and replacing missing values
data_copy.isnull().sum()
#no missing values

satisfaction_level       0
last_evaluation          0
number_of_projects       0
average_monthly_hours    0
years_at_company         0
work_accident            0
left                     0
promotion_last_5years    0
department               0
salary                   0
dtype: int64

In [10]:
#7.Apply standard scaler for all the columns
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
data_copy[['satisfaction_level','last_evaluation','number_of_projects','average_monthly_hours','years_at_company','work_accident','left','promotion_last_5years']]=sc.fit_transform(data_copy[['satisfaction_level','last_evaluation','number_of_projects','average_monthly_hours','years_at_company','work_accident','left','promotion_last_5years']])
data_copy

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,-0.129186,-0.895052,-0.983611,-0.756906,-0.847998,-0.190445,0.0,-0.123404,sales,low
1,1.473708,0.803436,0.611434,0.877208,2.331995,-0.190445,0.0,-0.123404,sales,medium
2,-1.159617,0.906375,1.674798,1.032838,0.212000,-0.190445,0.0,-0.123404,sales,medium
3,1.168395,0.854906,0.611434,0.270251,1.271997,-0.190445,0.0,-0.123404,sales,low
4,-0.167350,-0.946521,-0.983611,-0.725780,-0.847998,-0.190445,0.0,-0.123404,sales,low
...,...,...,...,...,...,...,...,...,...,...
195,-1.235946,0.494620,1.143116,1.530854,0.212000,-0.190445,0.0,-0.123404,technical,low
196,-0.548991,-0.843582,1.674798,1.126216,-0.847998,-0.190445,0.0,-0.123404,technical,low
197,-1.197781,1.060783,1.143116,1.266283,0.212000,-0.190445,0.0,-0.123404,technical,low
198,-1.197781,0.957844,1.674798,1.235157,0.212000,-0.190445,0.0,-0.123404,technical,low
199,1.359216,1.215191,0.611434,0.316940,2.331995,-0.190445,0.0,-0.123404,support,low

In [11]:
#8.Apply onehotencoder to a categorical column
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [12]:
column_transformer=ColumnTransformer(transformers=[('encoder',OneHotEncoder(),[8])],remainder='passthrough')
df=column_transformer.fit_transform(df)
df

array([[0.0, 0.0, 0.0, ..., 1, 0, 'low'],
       [0.0, 0.0, 0.0, ..., 1, 0, 'medium'],
       [0.0, 0.0, 0.0, ..., 1, 0, 'medium'],
       ...,
       [0.0, 0.0, 0.0, ..., 1, 0, 'low'],
       [0.0, 0.0, 0.0, ..., 1, 0, 'low'],
       [0.0, 0.0, 0.0, ..., 1, 0, 'low']], dtype=object)

In [13]:
X=pd.DataFrame(df)
X

     0  1  2  3  4  5  6  7  8     9    10 11   12 13 14 15 16      17
0    0  0  0  0  0  0  1  0  0  0.38  0.53  2  157  3  0  1  0     low
1    0  0  0  0  0  0  1  0  0   0.8  0.86  5  262  6  0  1  0  medium
2    0  0  0  0  0  0  1  0  0  0.11  0.88  7  272  4  0  1  0  medium
3    0  0  0  0  0  0  1  0  0  0.72  0.87  5  223  5  0  1  0     low
4    0  0  0  0  0  0  1  0  0  0.37  0.52  2  159  3  0  1  0     low
..  .. .. .. .. .. .. .. .. ..   ...   ... ..  ... .. .. .. ..     ...
195  0  0  0  0  0  0  0  0  1  0.09   0.8  6  304  4  0  1  0     low
196  0  0  0  0  0  0  0  0  1  0.27  0.54  7  278  3  0  1  0     low
197  0  0  0  0  0  0  0  0  1   0.1  0.91  6  287  4  0  1  0     low
198  0  0  0  0  0  0  0  0  1   0.1  0.89  7  285  4  0  1  0     low
199  0  0  0  0  0  0  0  1  0  0.77  0.94  5  226  6  0  1  0     low

[200 rows x 18 columns]

In [14]:
#9. Apply labelEncoder to a categorical column
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [15]:
df1=data.copy()

In [16]:
df1.salary=le.fit_transform(data.salary)
df1

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,1
1,0.80,0.86,5,262,6,0,1,0,sales,2
2,0.11,0.88,7,272,4,0,1,0,sales,2
3,0.72,0.87,5,223,5,0,1,0,sales,1
4,0.37,0.52,2,159,3,0,1,0,sales,1
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,1
14995,0.37,0.48,2,160,3,0,1,0,support,1
14996,0.37,0.53,2,143,3,0,1,0,support,1
14997,0.11,0.96,6,280,4,0,1,0,support,1
14998,0.37,0.52,2,158,3,0,1,0,support,1

In [17]:
#10.Apply pd.get_dummies for the entire data frame and check how many columns added
dummy_set=pd.get_dummies(data)
dummy_set

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department_IT,department_RandD,...,department_hr,department_management,department_marketing,department_product_mng,department_sales,department_support,department_technical,salary_high,salary_low,salary_medium
0,0.38,0.53,2,157,3,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
1,0.80,0.86,5,262,6,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
2,0.11,0.88,7,272,4,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
3,0.72,0.87,5,223,5,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,0.37,0.52,2,159,3,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
14995,0.37,0.48,2,160,3,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
14996,0.37,0.53,2,143,3,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
14997,0.11,0.96,6,280,4,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
14998,0.37,0.52,2,158,3,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0

In [18]:
#11.Select one column from your data(which is your output). Store output in y
y=data.salary
y

0           low
1        medium
2        medium
3           low
4           low
          ...
14994       low
14995       low
14996       low
14997       low
14998       low
Name: salary, Length: 14999, dtype: object

In [19]:
#12.Except the output column, all the remaining columns are your inputs. Store all inputs in X.
X=data.iloc[:,0:9]
X

,satisfaction_level,last_evaluation,number_of_projects,average_monthly_hours,years_at_company,work_accident,left,promotion_last_5years,department
0,0.38,0.53,2,157,3,0,1,0,sales
1,0.80,0.86,5,262,6,0,1,0,sales
2,0.11,0.88,7,272,4,0,1,0,sales
3,0.72,0.87,5,223,5,0,1,0,sales
4,0.37,0.52,2,159,3,0,1,0,sales
...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support
14995,0.37,0.48,2,160,3,0,1,0,support
14996,0.37,0.53,2,143,3,0,1,0,support
14997,0.11,0.96,6,280,4,0,1,0,support
14998,0.37,0.52,2,158,3,0,1,0,support

In [20]:
#13.Split the data with a specific random state and make 25% of the data for testing and 75% of the data for training
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=1)

In [21]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(11249, 9)
(3750, 9)
(11249,)
(3750,)